# UiLayouts

app/: build.gradle
app/src/androidTest/java/com/example/developer/uilayouts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: press_button.xml
app/src/main/res/drawable/: button_color_selector.xml  circle_button.xml  custom_radio_btn.xml  facebook_background.xml  flirt_selector.xml  gender_selector.xml  google_background.xml  loacale_text_color_selector.xml  locale_background_selector.xml  radio_btn_text_color_selector.xml  rectangle_frame.xml  rectangle_send_message_background.xml  rectangle_sms.xml  relations_selector.xml  round_button.xml  round_button_left.xml  round_button_right.xml  rounded_message_hint.xml  rounded_rectangle_receive_message.xml  rounded_rectangle_send.xml  save_btn_selector.xml  sms_background.xml  unread_message_shape.xml
app/src/main/res/layout/: about_me_layout.xml  activity_chat.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  chat_layout.xml  check_box.xml  check_mark.xml  feedback_layout.xml  free_horizontal_view.xml  free_vertical_chat.xml  get_sms_code_layout.xml  horizontal_message_hint_list.xml  horizontal_recycler_view_list.xml  horizontal_view.xml  like_button.xml  message_receive_list.xml  message_send_list.xml  profile_activity.xml  sign_in_layout.xml  sms_layout.xml  sympathy_layout.xml  vertical_recycler_view_list.xml  vertical_view.xml  write_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
