<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@color/white"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/about_me"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:textSize="14sp"
        android:textColor="@color/grey"
        android:textAlignment="viewStart"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        tools:text="Здравствуй, незнакомец, заглянувший в мой профиль. Надеюсь это значит, что ты хочешь подробней узнать кто я. Люблю смотреть фильмы Marvel, особенно Человека Паука. Думаю он всем нравится, я права?)"
        android:layout_gravity="start" />

</LinearLayout>