<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="33dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:text="@string/name"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", "
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:text="20"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/job"
                    android:textAlignment="textStart"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/profile_photo"
                android:src="@drawable/ic_flirt" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_profile_image"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_no_info" />


            <TextView
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:paddingLeft="45dp"
                android:paddingRight="45dp"
                android:text="@string/no_information"
                android:textColor="@color/grey"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="19dp"
            android:layout_marginTop="29dp"
            android:elevation="1dp"
            android:orientation="horizontal">

            <Button
                style="?borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:background="@drawable/round_button_left"
                android:drawableLeft="@drawable/ic_next_inactive"
                android:drawablePadding="15dp"
                android:text="@string/skip"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                style="?borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:background="@drawable/round_button_right"
                android:drawableLeft="@drawable/ic_like"
                android:drawablePadding="15dp"
                android:text="@string/like"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>